<Page
    x:Class="SynologyWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynologyWP"
    xmlns:inlays="using:SynologyWP.Inlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>

    <Pivot x:Name="Inlays" PivotItemLoading="Main_PivotItemLoading" PivotItemUnloaded="Main_PivotItemUnloading">

      <!-- Files -->
      <PivotItem>
        <PivotItem.Header>
          <TextBlock Text="Files"/>
        </PivotItem.Header>
        <inlays:FilesInlay x:Name="FilesInlay"/>
      </PivotItem>

      <!-- Audio -->
      <PivotItem x:Name="AudioPivot">
        <PivotItem.Header>
          <TextBlock Text="Audio"/>
        </PivotItem.Header>
        <inlays:AudioInlay x:Name="AudioInlay"/>
      </PivotItem>

      <!-- Audio -->
      <PivotItem x:Name="PhotosPivot">
        <PivotItem.Header>
          <TextBlock Text="Photos"/>
        </PivotItem.Header>
        <inlays:PhotosInlay x:Name="PhotosInlay"/>
      </PivotItem>
  
    </Pivot>

    <!-- modals -->
    <Canvas x:Name="RootCanvas">

      <!-- progress spinner -->
      <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
                Height="{Binding ActualHeight, ElementName=RootCanvas}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="5">
        <ProgressRing Width="64" Height="64" IsActive="{Binding IsLoading}"/>
      </Grid>

    </Canvas>

  </Grid>
</Page>
