<UserControl
    x:Class="SynologyWP.Inlays.FilesInlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynologyWP.Inlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="36"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemColorActiveCaptionBrush}">
      <TextBlock Text="{Binding CurrentPath}" FontSize="20" Margin="0,6,0,0"/>
    </Border>
    <ListView Grid.Row="1" ItemsSource="{Binding Entries}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Padding" Value="4"/>
          <Setter Property="Margin" Value="0,4,0,0"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Button Click="Entry_Click"  Background="Transparent" HorizontalAlignment="Stretch">
            <Button.Template>
              <ControlTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                  </Grid.ColumnDefinitions>
                  <FontIcon Grid.Column="0" Margin="0,0,5,0" Glyph="{Binding Icon}" FontSize="24" />
                  <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" FontSize="18"/>
                    <TextBlock Text="{Binding Info}" FontSize="12" Foreground="{ThemeResource SystemColorGrayTextBrush}"/>
                  </StackPanel>
                  <Button Grid.Column="2" Margin="5,0,0,0" Click="FileMenu_Click">
                    <i:Interaction.Behaviors>
                      <c:DataTriggerBehavior Binding="{Binding IsDirectory}" Value="False">
                        <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                      </c:DataTriggerBehavior>
                      <c:DataTriggerBehavior Binding="{Binding IsDirectory}" Value="True">
                        <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                      </c:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <FontIcon Glyph="&#xE712;"/>
                    <FlyoutBase.AttachedFlyout>
                      <MenuFlyout>
                        <MenuFlyoutItem Text="Download" Click="Download_Click">
                          <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE896;" />
                          </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                      </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                  </Button>
                </Grid>
              </ControlTemplate>
            </Button.Template>
          </Button>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
